PORT=5000
MONGO_URI=mongodb+srv://ayushkumar6064:ayushticketbooking@cluster0.8ilfh2s.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_key_change_this_exclude_from_source_control
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
